{
    'author': u'Marius Rieder <marius.rieder@durchmesser.ch>',
    'description': u'Special Agent to check the JetBrains Floating License Server.',
    'download_url': 'https://github.com/jiuka/checkmk_jb_fls/releases',
    'files': {
        'agents': ['special/agent_jb_fls'],
        'checkman': [],
        'checks': ['agent_jb_fls', 'jb_fls', 'jb_fls_licenses'],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': [
          'plugins/metrics/jb_fls.py',
          'plugins/perfometer/jb_fls.py',
          'plugins/wato/check_parameters_jb_fls.py',
          'plugins/wato/check_parameters_jb_fls_licenses.py',
          'plugins/wato/datasource_jb_fls.py',
        ]},
    'name': 'jb_fls',
    'title': u'Special Agent for the JetBrains Floating License Server',
    'version': '0.3',
    'version.min_required': '1.6.0',
    'version.packaged': '1.6.0p11',
    'version.usable_until': '1.7.0'
}
